<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Alison Wen">





<title>交大資工研究所課程 | Alison Wen&#39;s Jottings</title>



    <link rel="icon" href="/bell_flower.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Alison&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Alison&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">交大資工研究所課程</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Alison Wen</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 17, 2024&nbsp;&nbsp;14:35:35</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>交大資工沒有特別區分研究所與大學部的課，只要是資訊院開的課都可以算專業選修。因為研究所可以帶而且幾乎沒有上限，我修了較多研究所的課。以下也是我覺得修了很棒的課程們～</p>
<h2 id="大三下"><a href="#大三下" class="headerlink" title="大三下"></a>大三下</h2><h3 id="高等-UNIX-程式設計-A-黃俊穎"><a href="#高等-UNIX-程式設計-A-黃俊穎" class="headerlink" title="高等 UNIX 程式設計(A+) - 黃俊穎"></a>高等 UNIX 程式設計(A+) - 黃俊穎</h3><p>我們是第一屆開始施行撤掉期中、期末考，改成 Lab 跟 HW 的。一週一個 Lab，期中考週、期末考週會停一次。<br>老師會先把去年的上課錄影放在課程網站上，上課前要先看完，上課會公佈當週 Lab 題目，「理論上」在上課的兩小時內要寫完且 demo，但是…真正能在課堂上寫完的通常只有系計中的大神們，隔週 demo 的部分成績打 9 折（通常分成好幾小題，只有隔週 demo 的才會打折喔！！），如果期中作業、期末作業都拿滿的話，A+也是沒問題的。</p>
<p>課程 Lab 為 Unix 系統的各種工具(gdb)和實驗(練習 sandbox, 試著操縱系統)，印象最深的是用 <code>ptrace</code> library 實作一個簡易版的 gdb，因為那個 project 幫我拿到實習😍實習面試過程與經驗會寫成另外兩篇～</p>
<p><a target="_blank" rel="noopener" href="https://github.com/AlisonWen/UNIX-Programming">大家來抄作業嘍！</a>，但是通常會改題目～</p>
<h3 id="強化學習原理-英授，A-謝秉均"><a href="#強化學習原理-英授，A-謝秉均" class="headerlink" title="強化學習原理(英授，A+) - 謝秉均"></a>強化學習原理(英授，A+) - 謝秉均</h3><p>老師太棒了！！！我最喜歡的課之一！！！而且是我的指導老師！！！</p>
<p>每次上課老師都會先有一個 “hook”，可能是時事或是最近發表的論文，小小的recap，再進入當天的課程。<br>內容從 MDP, Bellman Optimality Equations, 到 DQN, SAC, PPO, DDPG…等各式 RL 演算法，大部分演算法都會細緻的推導。老師用 GoodNotes 上課，課後會把 annoted ppt 傳到 E3，但是個人覺得還是要抄筆記才會記得上課講了什麼。</p>
<p>這門課共四次作業，兩次project，但是第四次作業來不及出，所以直接送分～～(不是平均喔！直接送總成績6分)<br>每次作業都是有一些數學推導＋程式實作，可以下課請教老師，老師很願意給 hints。兩個 project 分別是一個 Theory Project 和 Final Project。Theory Project 從老師給的 paper list 選一篇詳讀，錄一個約二十分鐘的影片介紹該篇論文並製作講義，傳到 OpenReview 並由兩位同學評分(老師跟助教也會評)並給予審查意見，很像投稿，同學評分完後還會有 rebuttal，可以在上面交流(<del>對罵</del>)</p>
<p>Final Project 分成兩種，Ablation Study 與 Reproduce，Ablation study 要重跑 paper code 並加實驗以驗證論文提出的演算法是否有效。因為不用寫 code，所以要做較多實驗。Reproduce 是復現 paper code，我們原本選 Ablation Study，但是因為原本的 paper code 不能用，所以改成 Reproduce。學期結束有 Lightning Talk，每組有八分鐘分享自己的 paper 和實作細節或發現。因為是英授的課且有外籍生，無論是 final project 或 theory project 的報告皆需用英文。</p>
<p>這門課的另一個魅力在於，老師的英文超好！拿過資訊院的英文教學獎！是我上過最好的英授課程之一！～而且很能感受到老師對研究的熱情(老師會切到中文說：「這篇文章標題只有四個字，你們不覺得這很帥嗎！？」上課的時候喜歡跟學生互動、下課常常圍了一圈學生問問題，要排隊的！</p>
<h3 id="電腦動畫與特效-英授，A-林文杰"><a href="#電腦動畫與特效-英授，A-林文杰" class="headerlink" title="電腦動畫與特效(英授，A+) - 林文杰"></a>電腦動畫與特效(英授，A+) - 林文杰</h3><p>我覺得算是交大比較不累的課，但是這堂課的 loading 與助教高度相關，我修的那年除了第一個作業與 final project，幾乎都可以在一天之內寫完，但是<a target="_blank" rel="noopener" href="https://solocat17.github.io/blog/2024/07/10/univ-first-half/">下一屆好像就不太樂觀</a>。</p>
<p>Final prject 是有三個選項，可以選擇寫一篇論文的 code、提出一個新想法或用軟體做影片(不！用！寫！code！)。不是大神的我想當然選擇做影片，因為我和隊友都是用 Mac，所以我們用了開源且 Mac-friendly 的 <a target="_blank" rel="noopener" href="https://www.blender.org/">blender</a>，用 MacBook-Air 跑 blender 會有點吃力，看到隊友的 Pro 瞬間覺得果然有風扇就是不一樣！</p>
<p>因為這學期修了其他兩門比較要花時間的課(高U + RL)，相較花在這門課的時間就比較少了，但是這門課的內容很有趣，跟高中物理有些重疊，如計算力學 Forward Dynamics 等等，終於覺得高中學的知識與資工科目相關了！</p>
<h2 id="大四上"><a href="#大四上" class="headerlink" title="大四上"></a>大四上</h2><h3 id="資料探勘-A-曾新穆"><a href="#資料探勘-A-曾新穆" class="headerlink" title="資料探勘(A+) - 曾新穆"></a>資料探勘(A+) - 曾新穆</h3><p>這門課是數據所必修之一，我當時修的原因是因為有個損友(勸我修資料探勘上是個損友)說它很重要<del>涼</del>，加上他是大神，有大神一起修課怕什麼！我就這麼誤入歧途了🤣 不過修完發現是數據所必修，頓時覺得太值了！</p>
<p>這門課主要教許多資料探勘的方法跟基礎知識，基礎知識的部分有 Association Rule, Mining, Apriori Principle, FP Tree 等，資料探勘的基礎知識比較雜，有些部分如 K-means 與機器學習重合，加上這門課有很多演講，所以整體修下來在寫 HW1 很爆炸和讀期末很爆炸(沒有考古題，但是我有寫其他老師的考古)以外其實沒有在修的時候那麼恐怖。</p>
<h3 id="演化計算-A-陳穎平"><a href="#演化計算-A-陳穎平" class="headerlink" title="演化計算(A+) - 陳穎平"></a>演化計算(A+) - 陳穎平</h3><h2 id="大四下"><a href="#大四下" class="headerlink" title="大四下"></a>大四下</h2><h3 id="深度學習實務-6學分，A-彭文孝、陳永昇、吳毅成"><a href="#深度學習實務-6學分，A-彭文孝、陳永昇、吳毅成" class="headerlink" title="深度學習實務(6學分，A+) - 彭文孝、陳永昇、吳毅成"></a>深度學習實務(6學分，A+) - 彭文孝、陳永昇、吳毅成</h3><p>交大資工大名鼎鼎的 DLP ！六學分的課，可以想像一下它的 loading。(私心覺得跟高 U 比，高 U 週週 demo 比較重🤣)</p>
<p>幸好上一學期有修電子所開的深度學習，讓我面對真正的 DLP 沒那麼害怕，但是畢竟是資工大課，教得內容更深入、更數學。電子所的課比較廣泛的介紹 VGG, ImageNet 等，而資工系的更著重在數學推導。</p>
<p>表定課程時間是 Tabc 和 Rn56，除了剛開學幾週 Tabc 會拿來上課外，其餘的週二晚上大多是 demo 作業，排六堂課的用意是老師能更靈活的安排課程進度。</p>
<p>這門課是名符其實的數學課！老師上課內容除了 Intro to CNN 外全部都是數學，基本 ML 的數學推導證明、VAE、DDPM、GAN 的數學部分。期末考主要會考理論部分和一點點實作 Lab 時的小技巧。</p>
<table>
<thead>
<tr>
<th>6 Labs</th>
<th>40%</th>
</tr>
</thead>
<tbody><tr>
<td>Paper Presentation</td>
<td>20%</td>
</tr>
<tr>
<td>——————–</td>
<td>—–</td>
</tr>
<tr>
<td>Final Project</td>
<td>20%</td>
</tr>
<tr>
<td>—————</td>
<td>—–</td>
</tr>
<tr>
<td>Final Exam</td>
<td>20%</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://github.com/AlisonWen/NYCU-DLP-2024-Spring">大家一起抄作業</a></p>
<h3 id="統計應用方法-統計所，數據所必修，A-王維菁"><a href="#統計應用方法-統計所，數據所必修，A-王維菁" class="headerlink" title="統計應用方法(統計所，數據所必修，A+) - 王維菁"></a>統計應用方法(統計所，數據所必修，A+) - 王維菁</h3>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Alison Wen</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://alisonwen.github.io/2024/08/17/%E4%BA%A4%E5%A4%A7%E8%B3%87%E5%B7%A5%E7%A0%94%E7%A9%B6%E6%89%80%E8%AA%B2%E7%A8%8B/">https://alisonwen.github.io/2024/08/17/%E4%BA%A4%E5%A4%A7%E8%B3%87%E5%B7%A5%E7%A0%94%E7%A9%B6%E6%89%80%E8%AA%B2%E7%A8%8B/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>It is the imperfections that keep us alive.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/NYCU/"># NYCU</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/08/17/%E4%BA%A4%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E5%AD%B8%E9%83%A8%E8%AA%B2%E7%A8%8B/">交大資工大學部課程</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Alison Wen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>